# APPMOBILE

./: BaoCao (Autosaved).docx
APPMOBILE/: ThongTin.txt
APPMOBILE/BTVN(1,3)/app/: build.gradle
APPMOBILE/BaiTapTuan6/: settings.gradle
APPMOBILE/BaiTapTuan6/quanlynhanvien/: build.gradle
APPMOBILE/BaiTapTuan8FireBase/app/: build.gradle
APPMOBILE/BaiTapTuan9/: settings.gradle
APPMOBILE/BaiTapTuan9/baitap2/: build.gradle
APPMOBILE/BoXungtuan2/changeimage/: build.gradle
APPMOBILE/BoXungtuan2/thongtincanhan/: build.gradle
APPMOBILE/TestTemp/app/: build.gradle
APPMOBILE/Tuan2/ChoiBai(5)/: local.properties
APPMOBILE/Tuan4/: settings.gradle
APPMOBILE/Tuan4/baitapmau/: build.gradle
CUOIKY/Quanlydanhba/: local.properties
CUOIKY/Quanlydanhba/app/: build.gradle  google-services.json
GIUAKY/: ClearProject.txt
GIUAKY/ANDROID/: hướng dẫn thực hành tuần 1.docx
GIUAKY/ANDROID/1/: Android.rar
GIUAKY/app/: build.gradle
GIUAKY/gradle/wrapper/: gradle-wrapper.properties
LEMINHHIEU/: ThongTin.txt
LEMINHHIEU/BaiTapTuan6/: local.properties
LEMINHHIEU/BaiTapTuan6/Film/: local.properties
LEMINHHIEU/BaiTapTuan6/app/: build.gradle
LEMINHHIEU/BaiTapTuan6/quanlymonhocdb/: build.gradle
LEMINHHIEU/BaiTapTuan8FireBase/app/: google-services.json
LEMINHHIEU/BaiTapTuan9/app/: build.gradle
LEMINHHIEU/BoXungtuan2/Calculator/: local.properties
LEMINHHIEU/BoXungtuan2/changeformattext/: build.gradle
LEMINHHIEU/BoXungtuan2/gamelatbai/: build.gradle
LEMINHHIEU/BoXungtuan2/soyeulylich/: build.gradle
LEMINHHIEU/Tuan1/Tuan1/: local.properties
LEMINHHIEU/Tuan4/: local.properties
LEMINHHIEU/Tuan4/baitap1/: build.gradle
LEMINHHIEU/Tuan4/baitap2/: build.gradle
LEMINHHIEU/Tuan4/baitap4/: build.gradle
LEMINHHIEU/Tuan4/baitap5/: build.gradle
LEMINHHIEU/Tuan4/batap3/: build.gradle
MAINGOCDIEU/: New Text Document.txt
NGUYENNHANHOA/: New Text Document.txt
android/Quanlydanhba/: build.gradle
android/Quanlydanhba/app/: build.gradle  google-services.json
android/Quanlydanhba/app/src/androidTest/java/com/nhanhoa/quanlydanhba/: ExampleInstrumentedTest.java
android/Quanlydanhba/app/src/main/: AndroidManifest.xml
android/Quanlydanhba/app/src/main/java/com/nhanhoa/quanlydanhba/: CallBarring.java  Constants.java  Contact.java  CustomLayout.java  DetailUser.java  FragmentAddContact.java  FragmentCall.java  FragmentContact.java  FragmentSms.java  Login.java  MainActivity.java  Permissions.java  RecyclerViewAdapter.java  RecyclerViewAdapterForSMS.java  Register.java  SMS.java  SettingActivity.java
android/Quanlydanhba/app/src/main/java/com/nhanhoa/quanlydanhba/com/android/internal/telephony/: ITelephony.java
android/Quanlydanhba/app/src/main/java/com/nhanhoa/quanlydanhba/com/nhanhoa/quanlydanhba/Dao/: BlacklistDAO.java
android/Quanlydanhba/app/src/main/java/com/nhanhoa/quanlydanhba/com/nhanhoa/quanlydanhba/adapters/: MenuAdapter.java
android/Quanlydanhba/app/src/main/java/com/nhanhoa/quanlydanhba/com/nhanhoa/quanlydanhba/db/: DatabaseHelper.java
android/Quanlydanhba/app/src/main/java/com/nhanhoa/quanlydanhba/com/nhanhoa/quanlydanhba/models/: Blacklist.java  ItemMenu.java  User.java  mediaM.java
android/Quanlydanhba/app/src/main/res/drawable/: background_call.xml  border_bottom.xml  border_right.xml  circle_background.xml  gradient.xml  ic_cake.xml  ic_call_received.xml  ic_check_white.xml  ic_dialpad.xml  ic_edit_black.xml  ic_exit_to_app_black.xml  ic_filter.xml  ic_help_outline_black.xml  ic_language.xml  ic_mail.xml  ic_person.xml  ic_today.xml  ic_toys.xml  ic_wb_sunny.xml  ic_work.xml  ripple.xml  ripple_1.xml  ripple_2.xml
android/Quanlydanhba/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  add_contact_fragment.xml  call_fragment.xml  contact_dialog.xml  contact_fragment.xml  contact_item.xml  detail_item.xml  detail_user.xml  item_menu.xml  sms_fragment.xml  sms_item.xml
android/Quanlydanhba/app/src/main/res/menu/: main_menu.xml  search_menu.xml
android/Quanlydanhba/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/Quanlydanhba/app/src/main/res/values-en/: strings.xml
android/Quanlydanhba/app/src/main/res/values-fr/: strings.xml
android/Quanlydanhba/app/src/main/res/values-vi/: strings.xml
android/Quanlydanhba/app/src/test/java/com/nhanhoa/quanlydanhba/: ExampleUnitTest.java
(+316 files in other folders)
