<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="THÔNG TIN CÁ NHÂN"
        android:textColor="#64c5e9"
        android:textSize="30dp"
        android:layout_margin="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="AAAAAAAAA"
        android:textColor="#000"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="AAAAAAAAA"
        android:textColor="#000"
        android:id="@+id/SCM"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="AAAAAAAAA"
        android:textColor="#000"
        android:id="@+id/BC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="AAAAAAAAA"
        android:textColor="#000"
        android:id="@+id/ST"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="-------------------------------"
        android:textColor="#000"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="AAAAAAAAA"
        android:textColor="#000"
        android:id="@+id/TTBS"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="-------------------------------"
        android:textColor="#000"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đóng"/>

</LinearLayout>