<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMain">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinh viên"
        android:id="@+id/btn_sinhVien"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoa"
        android:id="@+id/btn_khoa"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon hoc"
        android:id="@+id/btn_monhoc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm"
        android:id="@+id/btn_diem"/>


</LinearLayout>